<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>CHGC parts for Cadmus.</Description>
		<Copyright>by Daniele Fusi 2023</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;parts</PackageTags>
		<Version>3.0.1</Version>
		<FileVersion>3.0.1</FileVersion>
		<AssemblyVersion>3.0.1</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="7.0.1" />
		<PackageReference Include="Cadmus.Img.Parts" Version="3.0.2" />
	</ItemGroup>

</Project>
