<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>CHGC services for Cadmus.</Description>
		<Copyright>by Daniele Fusi 2023</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;parts</PackageTags>
		<Version>2.1.3</Version>
		<FileVersion>2.1.3</FileVersion>
		<AssemblyVersion>2.1.3</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="6.1.4" />
		<PackageReference Include="Cadmus.General.Parts" Version="5.0.4" />
		<PackageReference Include="Cadmus.Mongo" Version="6.1.14" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="7.0.2" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="5.0.4" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="7.0.2" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cadmus.Chgc.Parts\Cadmus.Chgc.Parts.csproj" />
	</ItemGroup>

</Project>
