<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>CHGC data import components for Cadmus.</Description>
		<Copyright>by Daniele Fusi 2023</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;export</PackageTags>
		<Version>2.1.8</Version>
		<FileVersion>2.1.8</FileVersion>
		<AssemblyVersion>2.1.8</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Cadmus.Index" Version="6.1.18" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cadmus.Chgc.Parts\Cadmus.Chgc.Parts.csproj" />
	</ItemGroup>

</Project>
